FinalRecipeApp/FinalRecipeApp/FinalRecipeApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalRecipeApp.Views.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddToolbarItem"  Text="+"  Priority="2" Command="{Binding AddCommand}"/>
        <!-- <ToolbarItem x:Name="SortToolbarItem"  Text="Sort"  Priority="1" Clicked="SortToolbarItem_Clicked"/>-->
        <!--<ToolbarItem x:Name="CategoriesToolbarItem" Text="Go to Categories" Priority="0" Clicked="CategoriesToolbarItem_Clicked"/>-->
    </ContentPage.ToolbarItems>

    <StackLayout>

        <SearchBar x:Name="searchBar" Placeholder="Find specific delicious recipe..." PlaceholderColor="WhiteSmoke" SearchCommand="{Binding SearchCommand}"  TextColor="White" />


        <!--<ListView
            ItemsSource="{Binding Recipes}"
                  x:Name="RecipeListView"
                  SelectedItem="{Binding SelectedItemAsRecipe}"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <ListView x:Name="RecipeListView" ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedItemAsRecipe}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>